data/songs.json (before)
[
  {
    "id": 1,
    "title": "Drive My Car",
    "album": "Rubber Soul",
    "artist": "The Beatles",
    "genre": "Folk Rock",
    "releaseDate": "12/03/1965"
  },
  {
    "id": 2,
    "title": "Norwegian Wood",
    "album": "Rubber Soul",
    "artist": "The Beatles",
    "genre": "Folk Rock",
    "releaseDate": "12/03/1965"
  },
  {
    "id": 3,
    "title": "You Won't See Me",
    "album": "Rubber Soul",
    "artist": "The Beatles",
    "genre": "Folk Rock",
    "releaseDate": "12/03/1965"
  },
  {
    "id": 4,
    "title": "Nowhere Man",
    "album": "Rubber Soul",
    "artist": "The Beatles",
    "genre": "Folk Rock",
    "releaseDate": "12/03/1965"
  },
  {
    "id": 5,
    "title": "Think For Yourself",
    "album": "Rubber Soul",
    "artist": "The Beatles",
    "genre": "Folk Rock",
    "releaseDate": "12/03/1965"
  },
  {
    "id": 6,
    "title": "The Word",
    "album": "Rubber Soul",
    "artist": "The Beatles",
    "genre": "Folk Rock",
    "releaseDate": "12/03/1965"
  },
  {
    "id": 7,
    "title": "Michelle",
    "album": "Rubber Soul",
    "artist": "The Beatles",
    "genre": "Folk Rock",
    "releaseDate": "12/03/1965"
  },
  {
    "id": 8,
    "title": "What Goes On",
    "album": "Rubber Soul",
    "artist": "The Beatles",
    "genre": "Folk Rock",
    "releaseDate": "12/03/1965"
  },
  {
    "id": 9,
    "title": "Girl",
    "album": "Rubber Soul",
    "artist": "The Beatles",
    "genre": "Folk Rock",
    "releaseDate": "12/03/1965"
  },
  {
    "id": 10,
    "title": "I'm Looking Through You",
    "album": "Rubber Soul",
    "artist": "The Beatles",
    "genre": "Folk Rock",
    "releaseDate": "12/03/1965"
  },
  {
    "id": 11,
    "title": "In My Life",
    "album": "Rubber Soul",
    "artist": "The Beatles",
    "genre": "Folk Rock",
    "releaseDate": "12/03/1965"
  },
  {
    "id": 12,
    "title": "Wait",
    "album": "Rubber Soul",
    "artist": "The Beatles",
    "genre": "Folk Rock",
    "releaseDate": "12/03/1965"
  },
  {
    "id": 13,
    "title": "If I Needed Someone",
    "album": "Rubber Soul",
    "artist": "The Beatles",
    "genre": "Folk Rock",
    "releaseDate": "12/03/1965"
  },
  {
    "id": 14,
    "title": "Run For Your Life",
    "album": "Rubber Soul",
    "artist": "The Beatles",
    "genre": "Folk Rock",
    "releaseDate": "12/03/1965"
  },
  {
    "id": 15,
    "title": "The District Sleeps Alone Tonight",
    "album": "Give Up",
    "artist": "The Postal Service",
    "genre": "Alternative Indie",
    "releaseDate": "02/18/2003"
  },
  {
    "id": 16,
    "title": "Such Great Heights",
    "album": "Give Up",
    "artist": "The Postal Service",
    "genre": "Alternative Indie",
    "releaseDate": "02/18/2003"
  },
  {
    "id": 17,
    "title": "Sleeping In",
    "album": "Give Up",
    "artist": "The Postal Service",
    "genre": "Alternative Indie",
    "releaseDate": "02/18/2003"
  },
  {
    "id": 18,
    "title": "Nothing Better",
    "album": "Give Up",
    "artist": "The Postal Service",
    "genre": "Alternative Indie",
    "releaseDate": "02/18/2003"
  },
  {
    "id": 19,
    "title": "Recycled Air",
    "album": "Give Up",
    "artist": "The Postal Service",
    "genre": "Alternative Indie",
    "releaseDate": "02/18/2003"
  },
  {
    "id": 20,
    "title": "Clark Gable",
    "album": "Give Up",
    "artist": "The Postal Service",
    "genre": "Alternative Indie",
    "releaseDate": "02/18/2003"
  },
  {
    "id": 21,
    "title": "We Will Become Silhouettes",
    "album": "Give Up",
    "artist": "The Postal Service",
    "genre": "Alternative Indie",
    "releaseDate": "02/18/2003"
  },
  {
    "id": 22,
    "title": "This Place Is a Prison",
    "album": "Give Up",
    "artist": "The Postal Service",
    "genre": "Alternative Indie",
    "releaseDate": "02/18/2003"
  },
  {
    "id": 23,
    "title": "Brand New Colony",
    "album": "Give Up",
    "artist": "The Postal Service",
    "genre": "Alternative Indie",
    "releaseDate": "02/18/2003"
  },
  {
    "id": 24,
    "title": "Natural Anthem",
    "album": "Give Up",
    "artist": "The Postal Service",
    "genre": "Alternative Indie",
    "releaseDate": "02/18/2003"
  },
  {
    "id": 25,
    "title": "Drive My Car",
    "album": "Rubber Soul",
    "artist": "The Beatles",
    "genre": "Folk Rock",
    "releaseDate": "12/03/1965"
  }
]

data/songs.json (after)
[
  {
    "id": 1,
    "title": "Drive My Car",
    "album": "Rubber Soul",
    "artist": "The Beatles",
    "genre": "Folk Rock",
    "releaseDate": "12/03/1965"
  },
  {
    "id": 2,
    "title": "Norwegian Wood",
    "album": "Rubber Soul",
    "artist": "The Beatles",
    "genre": "Folk Rock",
    "releaseDate": "12/03/1965"
  },
  {
    "id": 3,
    "title": "You Won't See Me",
    "album": "Rubber Soul",
    "artist": "The Beatles",
    "genre": "Folk Rock",
    "releaseDate": "12/03/1965"
  },
  {
    "id": 4,
    "title": "Nowhere Man",
    "album": "Rubber Soul",
    "artist": "The Beatles",
    "genre": "Folk Rock",
    "releaseDate": "12/03/1965"
  },
  {
    "id": "5",
    "title": "Think For Yourself",
    "album": "Rubber Soul",
    "artist": "The Beatles",
    "genre": "Folk Rock",
    "releaseDate": "12/03/1985"
  },
  {
    "id": 6,
    "title": "The Word",
    "album": "Rubber Soul",
    "artist": "The Beatles",
    "genre": "Folk Rock",
    "releaseDate": "12/03/1965"
  },
  {
    "id": 7,
    "title": "Michelle",
    "album": "Rubber Soul",
    "artist": "The Beatles",
    "genre": "Folk Rock",
    "releaseDate": "12/03/1965"
  },
  {
    "id": 8,
    "title": "What Goes On",
    "album": "Rubber Soul",
    "artist": "The Beatles",
    "genre": "Folk Rock",
    "releaseDate": "12/03/1965"
  },
  {
    "id": 9,
    "title": "Girl",
    "album": "Rubber Soul",
    "artist": "The Beatles",
    "genre": "Folk Rock",
    "releaseDate": "12/03/1965"
  },
  {
    "id": 10,
    "title": "I'm Looking Through You",
    "album": "Rubber Soul",
    "artist": "The Beatles",
    "genre": "Folk Rock",
    "releaseDate": "12/03/1965"
  },
  {
    "id": 11,
    "title": "In My Life",
    "album": "Rubber Soul",
    "artist": "The Beatles",
    "genre": "Folk Rock",
    "releaseDate": "12/03/1965"
  },
  {
    "id": 12,
    "title": "Wait",
    "album": "Rubber Soul",
    "artist": "The Beatles",
    "genre": "Folk Rock",
    "releaseDate": "12/03/1965"
  },
  {
    "id": 13,
    "title": "If I Needed Someone",
    "album": "Rubber Soul",
    "artist": "The Beatles",
    "genre": "Folk Rock",
    "releaseDate": "12/03/1965"
  },
  {
    "id": 14,
    "title": "Run For Your Life",
    "album": "Rubber Soul",
    "artist": "The Beatles",
    "genre": "Folk Rock",
    "releaseDate": "12/03/1965"
  },
  {
    "id": 15,
    "title": "The District Sleeps Alone Tonight",
    "album": "Give Up",
    "artist": "The Postal Service",
    "genre": "Alternative Indie",
    "releaseDate": "02/18/2003"
  },
  {
    "id": 16,
    "title": "Such Great Heights",
    "album": "Give Up",
    "artist": "The Postal Service",
    "genre": "Alternative Indie",
    "releaseDate": "02/18/2003"
  },
  {
    "id": 17,
    "title": "Sleeping In",
    "album": "Give Up",
    "artist": "The Postal Service",
    "genre": "Alternative Indie",
    "releaseDate": "02/18/2003"
  },
  {
    "id": 18,
    "title": "Nothing Better",
    "album": "Give Up",
    "artist": "The Postal Service",
    "genre": "Alternative Indie",
    "releaseDate": "02/18/2003"
  },
  {
    "id": 19,
    "title": "Recycled Air",
    "album": "Give Up",
    "artist": "The Postal Service",
    "genre": "Alternative Indie",
    "releaseDate": "02/18/2003"
  },
  {
    "id": 20,
    "title": "Clark Gable",
    "album": "Give Up",
    "artist": "The Postal Service",
    "genre": "Alternative Indie",
    "releaseDate": "02/18/2003"
  },
  {
    "id": 21,
    "title": "We Will Become Silhouettes",
    "album": "Give Up",
    "artist": "The Postal Service",
    "genre": "Alternative Indie",
    "releaseDate": "02/18/2003"
  },
  {
    "id": 22,
    "title": "This Place Is a Prison",
    "album": "Give Up",
    "artist": "The Postal Service",
    "genre": "Alternative Indie",
    "releaseDate": "02/18/2003"
  },
  {
    "id": 23,
    "title": "Brand New Colony",
    "album": "Give Up",
    "artist": "The Postal Service",
    "genre": "Alternative Indie",
    "releaseDate": "02/18/2003"
  },
  {
    "id": 24,
    "title": "Natural Anthem",
    "album": "Give Up",
    "artist": "The Postal Service",
    "genre": "Alternative Indie",
    "releaseDate": "02/18/2003"
  },
  {
    "id": 25,
    "title": "Drive My Car",
    "album": "Rubber Soul",
    "artist": "The Beatles",
    "genre": "Folk Rock",
    "releaseDate": "12/03/1965"
  },
  {
    "id": 26,
    "title": "Drive My Car",
    "album": "Rubber Soul",
    "artist": "The Beatles",
    "genre": "Folk Rock",
    "releaseDate": "12/03/1965"
  }
]

data/songs.json (diff)
@@ -32,12 +32,12 @@
     "releaseDate": "12/03/1965"
   },
   {
-    "id": 5,
+    "id": "5",
     "title": "Think For Yourself",
     "album": "Rubber Soul",
     "artist": "The Beatles",
     "genre": "Folk Rock",
-    "releaseDate": "12/03/1965"
+    "releaseDate": "12/03/1985"
   },
   {
     "id": 6,
@@ -193,6 +193,14 @@
   },
   {
     "id": 25,
+    "title": "Drive My Car",
+    "album": "Rubber Soul",
+    "artist": "The Beatles",
+    "genre": "Folk Rock",
+    "releaseDate": "12/03/1965"
+  },
+  {
+    "id": 26,
     "title": "Drive My Car",
     "album": "Rubber Soul",
     "artist": "The Beatles",
